cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac5ca7e4a63816cfc4ef43c7331c16df9b14c7c2c47b69575ffde5e464fcf919

name:           digits
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/digits#readme>
homepage:       https://github.com/githubuser/digits#readme
bug-reports:    https://github.com/githubuser/digits/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/digits

library
  exposed-modules:
      Lib
  other-modules:
      Paths_digits
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable digits-exe
  main-is: Main.hs
  other-modules:
      Paths_digits
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , digits
  default-language: Haskell2010

test-suite digits-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_digits
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , digits
  default-language: Haskell2010
