cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1b0ef86b87d67e57def635aa8e1a2802d804a24a38b4917eb292045afaafea7

name:           digits
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/digits#readme>
homepage:       https://github.com/catsynth/digits#readme
bug-reports:    https://github.com/catsynth/digits/issues
author:         Amanda Chaudhary
maintainer:     amanda@catsynth.com
copyright:      2020 Amanda Chaudhary / CatSynth Appwerx, LLC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/catsynth/digits

library
  exposed-modules:
      Digits
      Lib
  other-modules:
      Paths_digits
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , number
    , numbers
  default-language: Haskell2010

executable digits-exe
  main-is: Main.hs
  other-modules:
      Paths_digits
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , digits
    , number
    , numbers
  default-language: Haskell2010

test-suite digits-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_digits
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , digits
    , number
    , numbers
  default-language: Haskell2010
